$(function() {
    $('#sltCargoJuntaDirectiva option:not(:selected)').attr('disabled',true);
    $('.radio').attr('disabled', 'disabled');   
    $('.check').attr('disabled', 'disabled');            
    $('#sltOrganizacionSocial').attr('disabled', 'disabled');
    $('#sltEmpresaDondeLabora').attr('disabled', 'disabled');   
    $('#sltMunicipioResi').attr('disabled', 'disabled');       
    $('#sltDepartamentoResi').attr('disabled', 'disabled');   
    $('#sltDepartamento').attr('disabled', 'disabled');   
    $('#sltMunicipio').attr('disabled', 'disabled');   
    $('#sltContratacionEmpleoPublico').attr('disabled', 'disabled');   
    $('#sltMunicipio option:not(:selected)').attr('disabled',true);            
    $('#sltDepartamentoLabora').attr('disabled', 'disabled');
    $('#sltMunicipioLabora').attr('disabled', 'disabled');
    $('#sltMunicipioLabora').attr('disabled', 'disabled');
    $('#sltTipoAfiliado').attr('disabled', 'disabled');   
    $('#sltTipoVivienda').attr('disabled', 'disabled');           
    $('#sltNivelEducativo').attr('disabled', 'disabled');
    $('#sltMiembroJuntaDirectiva').attr('disabled', 'disabled');   
    $('#sltCondicionAfiliacion').attr('disabled', 'disabled');           
    $('#sltServidorPublico').attr('disabled', 'disabled');
    $('#sltDuracionContratoLaboral').attr('disabled', 'disabled');   
    $('#sltModalidadContrato').attr('disabled', 'disabled');           
    $('#sltCargoJuntaDirectiva').attr('disabled', 'disabled');       
    $('#sltCargoSectorPublico').attr('disabled', 'disabled');           
    $('#sltSalarioRangos').attr('disabled', 'disabled');           
    $('#sltCargoEmpresaPrivada').attr('disabled', 'disabled');
    $('#sltEstadoCivil').attr('disabled', 'disabled');   
    $('#sltGenero').attr('disabled', 'disabled');   
    $('#sltEps').attr('disabled', 'disabled');   
    $('#sltCajaCompensacion').attr('disabled', 'disabled');   
    $('#sltArl').attr('disabled', 'disabled');   
    $('#sltFondoCesantias').attr('disabled', 'disabled');   
    $('#sltFondoPensiones').attr('disabled', 'disabled');   
});