BEGIN

INSERT INTO `convenio_colectivo` 
(
`porcentaje_articulos_convenio_codigo`, 
`incremento_salarial_codigo`, 
`direccion_territorial_codigo`, 
`empresa_rut`, 
`estado_pago_auxilio_convencional_codigo`, 
`periodo_firma_codigo`, 
`municipio_firma_convenio_codigo`, 
`tipo_convenio_colectivo_codigo`, 
`fecha_inicio_convenio`, 
`fecha_finalizacion_convenio`, 
`tiempo_existencina_convenio`, 
`numero_trabajadores_beneficiado`, 
`numero_trabajadores_no_beneficiado`, 
`otro_periodo_firma`, 
`fecha_convocada_tribunal_arbitramento`, 
`fecha_resolucion_tribunal_arbitramento`, 
`meses_duracion_tribunal`, 
`inspeccion_trabajo`, 
`otra_modalidad_incremento`, 
`valor_incremento`, 
`valor_auxilio`, 
`prorroga_convenio_colectivo`, 
`auxilio_convencional_central`, 
`otro_valor_auxilio`,
`anyo`) 
VALUES 
( 
 porcentaje_articulos_convenio_codigoP, 
 incremento_salarial_codigoP , 
 direccion_territorial_codigoP , 
 empresa_rutP, 
 estado_pago_auxilio_convencional_codigoP, 
 periodo_firma_codigoP, 
 municipio_firma_convenio_codigoP , 
 tipo_convenio_colectivo_codigoP , 
 fecha_inicio_convenioP , 
 fecha_finalizacion_convenioP , 
 tiempo_existencina_convenioP , 
 numero_trabajadores_beneficiadoP , 
 numero_trabajadores_no_beneficiadoP , 
 otro_periodo_firmaP , 
 fecha_convocada_tribunal_arbitramentoP , 
 fecha_resolucion_tribunal_arbitramentoP , 
 meses_duracion_tribunalP , 
 inspeccion_trabajoP , 
 otra_modalidad_incrementoP , 
 valor_incrementoP , 
 valor_auxilioP , 
 prorroga_convenio_colectivoP , 
 auxilio_convencional_centralP , 
 otro_valor_auxilio,
 anyoP);
 END